version: "3.7"

services:
  api:
    build: 
      context: ../../Game.APIGateway
      dockerfile: Dockerfile.multistage
    container_name: api
    restart: always
    ports:
      - 7000:7000
    networks:
      - game

  # messaging-service:
  #   build: 
  #     context: ../../Game.Services.Messaging
  #     dockerfile: Dockerfile.multistage
  #   container_name: messaging-service
  #   restart: always
  #   ports:
  #     - 7002:7002 
  #   networks:
  #     - game

  # event-processor-service:
  #   build: 
  #     context: ../../Game.Services.EventProcessor 
  #     dockerfile: Dockerfile.multistage
  #   container_name: event-processor-service
  #   restart: always
  #   ports:
  #     - 7001:7001
  #   networks:
  #     - game


networks:
  game:
    name: game-network
    external: true